# Lesance Studio
<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Lesance Studio</title>
   <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
            <h2 class="logo">Lesance</h2></div>
            <div class="menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul></div>
            <div class="search"><input class="srch"type="search"name=""placeholder="Type To Text">
            </div>
            <a href="#"><button class="btn">Search</button></a>
      </div>
                  <div class="content">
              <h1>Photo & Video:<br>Clubs<br>Restaurants<br>Bars<br>Lounges<br>Events<br><span></h1>
                <br>
              <p class="par">Our Photo & Video company offers high-quality digital photos and videos of a wide variety of subjects.<br>The team of professionals with over 5 years of experience are always available to answer any questions and <br> help you capture the perfect image or video for your project.<br> With our intuitive interface and easy-to-use search bar, you can find exactly what you're looking for in no time.<br> Explore our selection today and start making your project come to life!</p>

              <button class="cn"><a href="#">CONTACT NOW</a></button></div>   

              <div class="form">
                <h2>Login</h2>
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="" placeholder="Password">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Dont have an account?<br>
                <a href="#">Sign up<a></p>
                <p class="liw">Log in with:</p>

                <div class="icons">
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                </div>

             </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
